$mediaMaxWidth: 1260px;
$mediaBp1Width: 960px;
$mediaMinWidth: 320px;
$lightBlueColor: #66DAE9;

@function translate-media-condition($c) {
  $condMap: (
    "screen": "only screen",
    "print": "only print",
    "retina": "(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.5), (min-resolution: 120dpi)",
    ">maxWidth": "(min-width: #{$mediaMaxWidth + 1})",
    "<maxWidth": "(max-width: #{$mediaMaxWidth})", 		
    ">bp1Width": "(min-width: #{$mediaBp1Width + 1})",
    "<bp1Width": "(max-width: #{$mediaBp1Width})",
    ">minWidth": "(min-width: #{$mediaMinWidth + 1})",
    "<minWidth": "(max-width: #{$mediaMinWidth})"
  );
  @return map-get( $condMap, $c );
}

// The mdia mixin
@mixin media($args...) {
  $query: "";
  @each $arg in $args {
    $op: "";
    @if ( $query != "" ) {
      $op: " and ";
    }
    $query: $query + $op + translate-media-condition($arg);
  }
  @media #{$query}  { @content; }
}


.section{
    padding: 10px 60px;
}


.firstSection{
    position: relative;
    min-height: 850px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        // min-height: 1100px !important;
    }
}

/* Background Particles */

#tsparticles {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    z-index: -1;
}


/* Header */

.header{
    position: fixed;
    // width: 100%;
    height: 140px;
    background: transparent;
    color: white;
    padding: 10px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7782913849133403) 37%, rgba(0,0,0,0.9976191160057774) 100%);
    z-index: 100;
    padding: 20px 60px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding: 20px 15px;
    }
    
}
.logo{
    img{
        width: 180px;
        display: inline-block;
    }
    
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        display: none;
    }
}

.rightMenu{
    list-style: none;
    padding: 30px 20px;
    direction: rtl;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding: 20px 0px;
    }
    li{
        display: inline-block;
        padding-left: 20px;
    }
    div{
        a{
            text-decoration: none;
            color: $lightBlueColor;
            line-height: 35px;
            font-size: 20px;
        }
    }
    .menutoggle{
        height: 38px;
        width: 40px;
        margin-left: 50px;
        position: relative;
        cursor: pointer;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            margin-left: 25px;
        }
        img{
            position: absolute;
            top: 4px;
            cursor: pointer;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                width: 45px;
            }
        }
    }
}
.drawer{
    width: 320px;
    background-color: #141414 ;
    font-size: 22px;
    padding: 0px 0px;
    .title{
        .titleChild{
            width: 100%;;
        }
        background-color: #3587E9;
        font-weight: bold;
        color: #333;
        padding:18px 40px;
        div{
            font-weight: bold;
            font-size: 24px;
            img{
                cursor: pointer;
                width: 90%;
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    width: 110%;
                }
            }
            
        }
        
    }
    .drawerMenu{
        padding: 0px 26px;
        div{
            line-height: 85px;
            border-bottom: 1px solid #363636;
            cursor: pointer;
            a{
                text-decoration: none;
                color: white;
                &:hover{
                    color: #52BAE9;
                }
                &.active{
                    color: #3587E9;
                }
            }
        }
    }
}


.button{
    min-width: 92px;
    min-height: 22px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 38px;
    border-radius: 75px;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        font-size: 14px;
        min-width: 86px
    }
    &.color{
        background-color: #52BAE9;
        color: #010208 !important;
    }
    &.transparent{
        border: 1px solid #52BAE9;
        color: #52BAE9 !important
    }
    &.download{
        background-color: #3587E9;
        color: white;
        height: 76px;
        width: 330px;
        margin: 0 auto;
        left: 0;
        right: 0;
        position: relative;
        margin-top: 80px;
        z-index: 10;
        img{
            position: absolute;
            width: 40px;
            left: 9%;
            top: 25%;
        }
        div{
            position: absolute;
            top: 25%;
            right: 12%;
            font-size: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    }
    
    &.disable{
        background-color: #999;
        color: white;
    }
}

// Banner

.banner{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    text-align: center;
    padding-top: 160px;
    h2{
        font-size: 60px;
        margin-bottom: 30px;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            font-size: 38px;
        }
    }
    span{
        // text-align: justify;
        font-size: 32px;
        text-shadow: #333 5px 5px 15px;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            font-size: 18px;
        }
    }
}


.secondSection{
    position: relative;
    min-height: 300px;
    background-color: #000;
    // background: linear-gradient(0deg, rgba(0,0,0,0.90) 0%, rgba(0,0,0,0.88) 100%);
    background: rgba(0, 0, 0, 0.7);
    padding-top: 60px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        text-align: center;
        padding-top: 100px;
    }   
    .desc{
        padding-top: 160px;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            padding-top: 50px;
        }
        
        h4{
            font-size: 38px;
            margin-bottom: 10px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                font-size: 30px;
                margin-bottom: 20px;
            }
        }
        span{
            font-size: 28px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                font-size: 24px;
            }
        }
    }
    .image{
        text-align: right;
        padding-right: 90px;
        padding-top: 30px;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            text-align: center;
            padding: 20px 0px;
        }  
        img{
            width: 75%;
            height: auto;
            // margin-top: 10px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                width: 100%;
            }
        }
    }
}



.thirdSection{
    position: relative;
    min-height: 300px;
    background-color: #000;
    // background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.80) 45%, rgba(0,0,0,0.90) 100%);
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 160px 60px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding: 60px 50px;
    }
    .title{
        margin-bottom: 100px;
        h1{
            font-weight: bold;
        }
    }
}

.featureBox{
    background-color:rgba(40,40,40,0.7);
    border-radius: 50px;
    box-shadow: 0px 0px 20px rgba(1, 2, 8, 0.64);
    min-height: 426px;
    margin-bottom: 40px;
    padding: 40px 25px;
    .image{
        height: 140px;
        img{
            width: 40%;
            margin-bottom: 20px;    
        }
        
    }
    .title{
        font-weight: bold;
        margin-bottom: 0px;
        height: fit-content;
        font-size: 18px;
    }
    .desc{
        font-size: 13px;
        text-align: center;
        .moreBtn{
            color: #52BAE9;
            cursor: pointer;
            font-weight: bold;
        }
    }
}






.forthSection{
    text-align: center;
    background-color: #000;
    // background: linear-gradient(0deg, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.80) 45%, rgba(0,0,0,0.75) 100%);
    background: rgba(0, 0, 0, 0.7);

    min-height: 500px;
    padding: 80px 60px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding: 70px 30px;
    }
    .title{
        &.second{
            margin-top: 100px;
        }
        h1{
            font-weight: bold;
        }
        span{
            font-size: 28px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
               font-size: 20px;
            }
        }
    }
    .links{
        margin-top: 65px;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            padding: 0px 20px;
         }
        .linkRow{
            margin-bottom: 10px;
        }
        img{
            width: 50px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                width: 40px;
            }
        }
        .link{
            line-height: 46px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                line-height: 40px;
                padding-right: 0px;
                padding-left: 20px;
             }
            span{
                font-weight: bold;
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    display: block;
                   
                 }
            }
            a{
                font-weight: normal;
                text-decoration: none;
                color: #52BAE9;
            }
        }
    }
    .tokenomics{
        border: 2px solid #52BAE9;
        box-sizing: border-box;
        border-radius: 74px;
        padding: 20px 10px;
        margin-top: 30px;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            padding: 20px 5px;
        }
        .data{
            position: relative;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                margin-bottom: 10px;
            }
            &:first-child{
                div{
                    right: -5px;
                }
            }
            &:nth-child(2){
                div{
                    right: -5px;
                }
            }
            &:last-child{
                    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                        margin-bottom: 0px;
                    }
            }
            span{
                font-size: 24px;
                &:first-child{
                    font-weight: bold;
                }
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    font-size: 20px;
                }
            }
            div{
                width: 15px;
                height: 15px;
                background-color: #52BAE9;
                border-radius: 100%;
                position: absolute;
                right: 0;
                bottom: 11px;
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    display: none;
                }
            }
        }
    }

    .chart{
        margin-top: 80px;
        img{
            width: 50%;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                width: 100%;
             }
        }
    }
    .utility{
        border: 2px solid #52BAE9;
        box-sizing: border-box;
        border-radius: 60px;
        padding: 60px 60px;
        text-align: left;
        margin-top: 180px;
        margin-bottom: 50px;
        

        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            padding: 40px 10px;
            background: none !important;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 10px;
        }
        .title{
            margin-bottom: 30px;
            
            h2{
                font-weight: bold;
                font-size: 50px;
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    font-size: 40px;
                }
            }
        }
        .desc{
            font-size: 24px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                font-size: 20px;
                text-align: center;
            }
        }
        .moreBtn{
            text-align: left;
            margin-top: -50px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                text-align: center;
                margin-top: 30px;
            }
            .button{
                margin-left: 0px;
                width: 280px;
                height: 64px;
                line-height: 62px;
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    margin: 0 auto;
                }
            }
        }
    }
}

.fifthSection{
    text-align: center;
    background-color: #000;
    // background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.80) 45%, rgba(0,0,0,0.95) 100%);
    background: rgba(0, 0, 0, 0.7);

    min-height: 500px;
    padding: 80px 60px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding: 20px 20px;
    }
    .title{
        margin-bottom: 40px;
        h1{
            font-weight: bold;
        }
       &:last-child{
           margin-bottom: 20px;
       }
    }
    .map{
        margin-top: 60px;
        
        img{
            width: 75%;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                width: 100%;
            }
        }
    }
    .carousel{
        margin-top: 140px;
        margin-bottom: 160px;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            margin-bottom: 60px;
        }
        .logo{
            width: 120px;
            height: 120px;
            // border: 1px solid #3587E9;
            border-radius: 100%;
            text-align: center;
            line-height: 130px;
            background: rgba($color: #fff, $alpha: 0.8);
            img{
                width: 80%;
            }
        }
    }
}

.footer{
    // min-height: 100px;
    background-color: #000;
    // background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9) 20%, rgba(0,0,0,0.55) 65%, rgba(0,0,0,0.75) 100%);
    // background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.75) 100%);
    background: rgba(0, 0, 0, 0.7);

    padding: 80px 60px;
    padding-bottom: 10px;
    padding-top: 200px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding: 90px 20px;
        padding-bottom: 20px;
        padding-top: 100px;

    }
    .logoWrapper{
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid rgba($color: #eee, $alpha: 0.9);
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){display: none;}
        img{
            width: 18%;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                width: 100%;
                display: none;
            }
        }
    }
    .footerInfo{
        font-size: 18px;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){display: none;}
        p{
            width: 80%;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                width: 100%;
                text-align: center;
            }
        }
    }
    .footerWrapper{
        .footerLinks{
            .footerColumn{
                .footerTitle{
                    font-size: 18px;
                    margin-bottom: 30px;
                    font-weight: bold;
                }
                .footerItem{
                    font-size: 14px;
                    margin-bottom: 20px;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
                .footerSocial{
                    font-size: 14px;
                    margin-bottom: 20px;
                    line-height: 40px;
                    img{
                        width: 30px;
                    }
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
    }
    .copyRight{
        // @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            text-align: center;
        // }
        span{
            font-size: 12px ;
        }
    }
    
}

.hideOnMobile{
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        display: none;
    }
}
.showOnMobile{
    display: none;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        display: block;
    }
}

.token-parent-container {
    @media (max-width: 768px) {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.token-section{
    position: relative;
    background-color: #000;
    // background: linear-gradient(0deg, rgba(0,0,0,0.90) 0%, rgba(0,0,0,0.88) 100%);
    background: rgba(0, 0, 0, 0.7);
    text-align: left;
    padding: 160px 60px;
    padding-bottom: 10px;
    @media (max-width: 768px) {
        padding: 80px 12px;
    }
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding-bottom: 50px;
    }
    .title{
        text-align: center;
        margin-bottom: 100px;
        
            font-weight: bold;
    }
}

.token-section-image {
    position: absolute;
    top: 159px;
    right: 220px;    
    background-image: url(../img/tokenSection/commercialtrans.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 40%;
    height: 90%;
    z-index: 0;
    opacity: 0.45;
    @media (max-width: 768px) {
        top: -50px;
        right: 35px; 
        position: relative;
        width: 100%;
        height: 200px;
    }
}

.light-blue-color {
    color: #{$lightBlueColor};
}

.arrow {
    border: 3px solid #{$lightBlueColor} !important;
    border-radius: 50px !important;
    width: 80px !important;
    height: 80px !important;
    top: 60px !important;
    z-index: 10 !important;
    @media (max-width: 768px) {
        display: none !important;
     }
}

.member-arrow {
    border-radius: 50px !important;
    width: 80px !important;
    height: 80px !important;
    top: 60px !important;
    @media (max-width: 768px) {
        display: none !important;
     }
}


.prev-arrow {
    left: -25px;
}

.token-slider-container {
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    @media (max-width: 1024px) {
        height: 100%;        
    }
}

.slider-title-container {
    border-bottom: 3px solid #{$lightBlueColor};
    margin-bottom: 20px;
    h1{
        font-size: 39px;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            font-size: 22px;
        }
    }
    
}

.token-slider-item-text {
    font-size: 24px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        font-size: 18px;
    }
}

.partner-part {
    position: relative;
}

.partner-header-container {
    display: flex;
    flex-direction: row-reverse;
    // justify-content: space-between;
    // align-items: flex-end;
    line-height: 40px;
    @media (min-width: 768px) {
        margin-right: 60px;
        margin-left: 60px;        
    }
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        flex-direction: column;
        text-align: center !important;
    }
    a{
        text-decoration: none;
    }
}

.partner-card {
    background: rgba($color: #141414, $alpha: 0.50);    
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
    padding: 15px;
    border-radius: 10px;
    &.transparent{
        background: transparent;
        box-shadow: none;
    }
    @media (min-width: 767px) {
        margin-bottom: -120px;       
    }
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        margin-bottom: 30px;
    }
    
}

.partner-card-image {
    text-align: left;
    margin-bottom: 15px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        text-align: center;
        margin: 0 auto;
    }
    & .logo {
        width: 50% !important;
    }
}

.partner-card-contianer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        text-align: center;
    }
}

.partner-card-text {
    font-size: 24px;
    color: $lightBlueColor;
}

.team-section-container {
    margin-top: 120px;
    @media (max-width: 768px) {
        margin-top: 160px
    }
}

.team-section-title {
    margin-bottom: 90px;
}

.partner-card-bold-text {
    color: #ffff;
    font-weight: bold;
    font-size: 24px;
}

.team-member-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-member-img {
    margin: 0 auto;
    width: 70% !important;
    margin-bottom: 10px;
}

.team-member-name {
    & .member-name {
    color: #{$lightBlueColor};
    font-weight: bold;
    font-size: 22px;
    }
}

.team-member-position{
    & .member-position {
    color: #ffff;    
    font-size: 18px;
    }
}

.member-arrow {
    border-radius: 50px;
    width: 80px;
    height: 80px;
    top: 160px;
}

.member-prev-arrow {
    left: -25px;
}

.mt90px {
    margin-top: 90px;
}

.mt60px {
    margin-top: 60px;
}

.mt20px {
    margin-top: 20px;
}

.contact-us-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    .homeContactUs{
        width:30%;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            width: 100%;
        }
        div{
            margin-bottom: 0.5rem;
            position: relative;
        }
        textarea{
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            padding: 20px 20px;
            border-color: #52BAE9;
            border-width: 2px;
            &.error{
                border-color: red !important;
            }
        }
        input{
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
            border-radius: 15px;
            padding: 10px 20px;
            padding-right: 90px;
            border-color: #52BAE9;
            border-width: 2px;
            &.error{
                border-color: red !important;
            }
        }
        .button{
            position: absolute;
            color: white;
            background-color: #52BAE9;
            height: 44px;
            top: 2px;
            right: 2px;
            border-radius: 0px 15px 15px 0px;
            line-height: 45px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
            font-size: 16px;
        }
        .finalMessage{
            font-size: 26px;
            color: $lightBlueColor;
        }
        
    }
}

.contact-us-card {   
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 3px solid #{$lightBlueColor};
    border-radius: 10px;
    padding: 20px;
    min-width: 400px;
    min-height: 200px;
    @media (max-width: 768px) {
        min-width: unset;
        min-height: unset;
    }
}
.contact-us-text-div {
    text-align: start !important;
    & span{ 
        cursor: pointer
    }
}
.email-link {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    :hover {
        color: #{$lightBlueColor};
        text-decoration: none;
    };
    :active {
        color: #fff;
        text-decoration: none;
    }
    :visited {
        color: #fff;
        text-decoration: none;
    }

}
.pageTitleWrapper{
    padding-top: 230px;
    padding-left:0px;
    padding-bottom: 150px;
    padding-right: 0px;
    text-align: center;
    position: relative;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding-top: 120px;
    }
    .pageTitle{
        color: white;
        font-size: 42px;
        font-weight: bold;
        text-shadow: 1px 1px 1px #ccc; 
        position: absolute;
        z-index: 2;
        left: 0; right: 0;
        margin: 0 auto;  
        bottom: 40px;     
    }
    .pageTitleArc{
        img{
            z-index: 1;
            width: 100%;
            opacity: 0.7;
            position: absolute;
            left: 0; right: 0;bottom: 0;

        }
    }
}
.departmentsWrapper{
    background: rgba($color: #000, $alpha: 0.7);
    padding: 40px 70px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding: 30px 0px;
        // overflow-y: auto;
    }
    .memberCard{
        width: 95%;
        position: relative;
        border-radius: 40px;
        margin-bottom: 50px;
        overflow: hidden;
        // @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        //     overflow-y: auto;
        // }
        img{
            width: 100%;
        }
        .overlayData{
            position: absolute;
            bottom: 0;
            border-radius: 0px 0px 38px 38px;
            width: 100%;
            background: rgba($color: #000, $alpha: 0.75);
            padding: 10px 20px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                padding: 10px 20px;
                height: auto;
                // top: 70%;
            }
            &.open{
                height: 100%; padding: 20px 20px;
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    padding: 13px 20px;
                }

            }
            &.close{height: auto; }
            .memberName{
                color: $lightBlueColor;
                font-weight: bold;
                font-size: 18px;
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    font-size: 16px;
                }
            }
            .memberPosition{
                font-size: 16px;
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    font-size: 16px;
                }
            }
        
            .memberBio{
                font-size: 14px;
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    font-size: 11px;
                }
                margin-top: 5px;
                line-height: 27px;
                &.close{
                    height: 0px;
                    opacity: 0;
                }
                &.open{
                    height: 100%;
                    opacity: 1;
                }
            }
        }
       
    }
}


.accordion-item{
    background: transparent;
  
    .accordion-header{
        background: transparent;
        button{
            background: transparent;
            color: white;
            font-size: 30px;
            font-weight: bold;
            border: none !important;
            outline: 0 !important;
            box-shadow: none;
            &:focus{
                border: none !important;
                outline: 0 !important;
            }
            &:active{
                border: none !important;
            outline: 0 !important;
            }
            &::after{
                margin-left: 20px;                
            }
        }
    }
}

.partnersDesc{
    padding: 40px 70px;
    background: rgba($color: #000, $alpha: 0.7);
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding: 30px 30px;
        text-align: center;
    }
    h3{
        margin-top: 90px;
        margin-bottom: 10px;
        font-size: 38px;
    }
    p{
        font-size: 18px;
        a{
            color: $lightBlueColor;
            text-decoration: none;
        }
    }
    img{
        width: 80%;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            line-height: 30px;
        }
    }
}

.PartnersLogo{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    text-align: center;
    line-height: 120px;
    border: 2px solid $lightBlueColor;
    background-color: white;
    &:hover{
        background-color: $lightBlueColor;
        img{
            filter: grayscale(0);
        }
    }
    img{
        width: 80%;
        filter: grayscale(0.4);
    }
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        width: 90px;
        height: 90px;
        background-color: $lightBlueColor;
        line-height: 90px;
        margin : 0 auto;
        img{
            filter: grayscale(0);
            width: 80%;
        }
    }
}

.partnerDetails{
    background: rgba($color: #000, $alpha: 0.7);
    text-align: center;
    padding: 0px 70px;
    min-height: 600px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding: 30px 30px;
        text-align: center;
    }
    .partnerDetailsLogo{
        margin-bottom: 40px;
        img{
            width: 220px;
        }
    }
    .partnerDetailsdesc{
        font-size: 18px;
        text-align: justify;
    }

    .partnerBackButton{
        text-align: left;
        padding-top: 50px;
        a{
            padding: 20px 20px;
            border-radius: 14px;
            color: white;
            border: 2px solid $lightBlueColor;
            &:hover{
                background-color: $lightBlueColor;
                color: #000;
            }
        }
        
    }
}



.modal-content{
    background-color: #141414;
    padding: 20px 100px;
    border-radius: 15px;
    width: 80%;
    margin: 0 auto;

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        width: 90%;
        padding: 10px 20px;           
    }
    .modal-header{
        border: none;
        text-align: center;
        .modal-title{
            margin: 0 auto;
            font-weight: bold;
        }
        .btn-close{
            display: none;
        }
    }
    .modal-body{
        form{
            div{
                margin-bottom: 25px !important;
                position: relative;
                img{
                    position: absolute;
                    width: 20px;
                    right: 20px;
                    top: 42px;
                }
            }
            input{
                border-radius: 75px;
                font-size: 13px;
                padding: 10px 20px;
                color: #141414;
                &.error{
                    color: red;
                    border: 2px solid red;
                }
            }
            label{
                font-weight: bold;
            }
        }
        .formBtn{
            width: 40%;
            background-color: #52BAE9;
            color: white;
            margin: 0 auto;
            text-align: center;
            padding: 12px 20px;
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.4);
            border-radius: 75px;
            text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            margin-top: 50px;
            &.disable{
                background-color: #999;
                cursor: default;
            }
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                width: 60%;
            }

        }
        .verificationMessage{
            text-align: center;
            img{
                width: 50%;
            }
        }
        .resendBtn{
            margin: 0 auto;
            font-size: 14px;
            position: absolute;
            top: 58px;
            color: #141414;
            right: 34px;
            cursor: default;
            &.cursorPoint{
                cursor: pointer;
            }
            
        }
    }
    
}



.transactions , .userTransaction{
    background: rgba($color: #000, $alpha: 0.7);
    padding-top: 100px;
    .tableFilter{
        line-height: 35px;
        select{
            margin-bottom: 50px;
            width: auto;
            border-color: $lightBlueColor;
            color: #141414;
            box-shadow: none;
            outline: none;
            &:focus , &:active{
                outline: none;
            }
            option{
                color: #141414;
            }
        }
    }
    
    table{
        width: 100%;
        thead{
            border-bottom: 1px solid #eee;
            img{
                height: 20px;
                margin-left: 5px;
            }
        }
        th{
            font-size: 22px;
            padding-bottom: 20px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                font-size: 18px;
            }
        }
        tbody{
            tr{
                td{
                    padding-top: 30px;
                    font-size: 18px;
                    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                        font-size: 16px;
                        padding: 10px 20px;
                    }
                    a{
                        color: $lightBlueColor;
                    }
                }
            }
        }
    }

    .pagination{
        justify-content: center;
        vertical-align: middle;
        margin-top: 50px;
        
        .pervBtn{
            background-image: url('./../img/perva.png');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            cursor: pointer;
            &.disable{
                background-image: url('./../img/perv.png');
                cursor: default;
            }
        }

        .nextBtn{
            background-image: url('./../img/nexta.png');
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 45px;
            height: 45px;
            cursor: pointer;
            &.disable{
                background-image: url('./../img/next.png');
                cursor: default;
            }
        }
        .pageNumberWrapper{
            display: flex;
            vertical-align: middle;
            border: 1px solid $lightBlueColor;
            border-radius: 24px;
            margin-left: 5px;
            margin-right: 5px;
            overflow: hidden;
            .pageNumber{
                width: 60px;
                padding: 10px 10px;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
                border: 1px solid $lightBlueColor;
                border-top: none;
                border-bottom: none;
                &.active{
                    background-color: $lightBlueColor;
                    color: #141414;
                }
            }
        }
    }
}

.tableWrapper{
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        overflow-x: scroll;
    }
}

.loading{
    display: flex;
    vertical-align: middle;
    align-items: center;
    background-color: #141414;
    width: 100%;
    height: 100%;
    img{
        margin: 0 auto;
    }
}

.dropdown-toggle{
    background-color: $lightBlueColor;
    color:#141414;
    border-radius: 15px;
    &:active{
        outline-color: $lightBlueColor;
    }
    &:focus{
        outline-color: $lightBlueColor;
    }
    &::after{
        margin-right: 20px;
    }
}

.dropdown-menu {
    color: #141414 !important;
    background-color: $lightBlueColor !important;
    a{
        img{
            width: 22px;
            height: auto;
        }
        text-decoration: none;
        font-size: 18px !important;
        color: #141414 !important;

        &:hover{
            color: #141414;
        }
        &.red{
            color: red !important;
        }
    }
}

.walletConnectBtn{
    border: 1px solid $lightBlueColor;
    border-radius: 15px;
    margin-top: 7px;
    padding: 4px 15px ;
    text-align: center;
    height: 40px;
    cursor: pointer;
    line-height: 28px;
}

.dashboard , .userProfile{
    padding-top: 20px;

    .dashboardData {
        .dashboardUserData{
            display: flex;
            margin-top: 40px;
            margin-bottom: 30px;
            img{
                width: 44px;
                height: 44px;
                margin-right: 15px;
                &.copyIcon{
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                }
            }
            span{
                line-height: 50px;
                font-size: 26px;
                @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                    font-size: 22px;
                }
                &.title{
                    font-weight: bold;
                    margin-right: 20px;
                }
                &.unit{
                    font-size: 28;
                    font-weight: bold;
                    margin-left: 10px;
                }
            } 
        }
        .userTransaction{
            background: transparent;
            padding-top: 15px;
            margin-top: 40px;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                margin-top: 0px;
                padding-top: 0px;
            }

            table{
                th{
                    font-size: 15px;
                    padding-bottom: 10px;
                }
                tbody{
                    tr{
                        td{
                            padding-top: 20px;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
    .buyToken , .buyTutor{
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        margin-top: 120px;
        min-height: 200px;
        padding: 20px 0px;
        background: rgba($color: #fff, $alpha: 0.3);
        // color: #141414;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            display: none;       
        }
        h3{
            margin-top: 40px;
        }
        img{
            width: 65%;
            cursor: pointer;
           
        }
        .qr{
            text-align: right;
            position: relative;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                text-align: center;
            }
            small{
                position: absolute;
                bottom: -22px;
                right: 17px;
            }

        }
    }
    .buyTutor{
        margin-top: 10px;
        .dlBtn{
            line-height: 145px;
            .btn{
                color: white;
                background-color: #52BAE9;
                width: 60%;
                font-size: 20px;
            }
        }
    }
}

.userProfile{
    padding-top: 60px;
    .changePasswordLink{
        color: #52BAE9;
        text-decoration: none;
        img{
            width: 20px;
        }
    }
}
.userAvatarWrapper{
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 100%;
    padding: 0px;
    background-color: #CACACA;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    cursor: pointer;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        margin-bottom: 30px;
    }
}

.profileUserData{
    margin-bottom: 20px;
    .profileUserTitle {
        font-size: 20px;
        font-weight: bold;
    }
    .profileUserValue{
        font-size: 20px;
        img{
            width: 20px;
            margin-left: 20px;
            cursor: pointer;
        }
        input{
            background: transparent;
            border-color: $lightBlueColor;
            border-radius: 15px;
            padding: 2px 10px;
            outline: none;
            color: white;
            &:focus , &:active{
                outline: none;
            }
        }
    }
}


.registerSlogan{
    padding-top: 150px;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 10;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding-top: 50px;
        padding-bottom: 150px;
        text-align: center;
    }
    .registerBtn{
        position: relative;
        div{
            background-color:#52BAE9 ;
            width: 200px;
            font-size: 26px;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            position: absolute;
            right: 0;
            @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
                margin: 0 auto; right:0; left:0;
                margin-top: 20px;
            }
        }
       
    }
}

.pageBorder{
    padding-top: 250px;
    background: rgba($color: #000, $alpha: 0.7);
    .pageBorderinner{
        border: 2px solid #eee;
        border-radius: 45px;
        padding-bottom: 40px;
    }
    .pageBorderTtitle{
        font-size: 36px;
        font-weight: bold;
        img{
            width: 30px;
            margin-left: 20px;
        }
        margin-bottom: 15px;
    }
}

.tableLoading{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 20px;
    img{
        width: 6%;
    }
}


.changepTitle{
    font-size: 28px;
    margin-top: 40px;
    margin-left: 60px;
    display: flex;
    img{
        width: 30px;
        margin-left: 10px;
        height: 35px;
    }
}
.changePasswordForm{
    margin-top: 50px;
    .changePasswordBtn{
        background-color: #52BAE9;
        padding: 10px 20px;
        width:  100px;
        text-align: center;
        border-radius: 30px;
        cursor: pointer;
        font-weight: bold;
        &.cancel{
            margin-left: 30px;
        }
    }
}

.changePasswordBtnWrapper{
    padding-right: 60px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding-right: 15px;
        display: flex;
        align-items: center;
    }
}
.changePasswordInputRow{
    padding: 20px 60px;
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        padding: 0px;
    }
    .changePasswordInputRowTitle{
        font-size: 22px;
        font-weight: bold;
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            font-size: 18px;
        }
    }
    .changePasswordInputRowInput{
        label{
            display: none;
        }
        div{
            position: relative;
        }
        input{
            background: transparent;
            border-color: $lightBlueColor;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            &.error{
                border-color: red;
            }
        }
        small{
            color: #ccc !important;
        }
        img{
            position: absolute;
            right: 20px;
            top: 7px;
            width: 30px;
            filter: invert(1);
            cursor: pointer;
        }
    }
}

//admin
.MenuAdmin{
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 90;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    // padding: 0 40px;
    box-sizing: border-box;

    button{
        width: 180px;
        height: 50px;
        background-color: #52BAE9;
        border: none;
        border-radius: 10px;
        color: white;
        margin-left: 40px;
        font-size: 18px;
        cursor: pointer;

    }

    button:nth-of-type(2){
        background-color: rgb(150, 37, 37);
        // border: 2px solid red;

    }
}

.AdminMain{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 90;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    box-sizing: border-box;

}

.AdminDashboard{
    width: 20%;
    height: 600px;
    border: 2px solid #185069;
    border-radius: 20px;
    position: relative;
    z-index: 90;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    box-sizing: border-box;
    color: white;
    
    ul{
        width: 100%;

        li{
            width: 100%;
            height: 60px;
            color: white;
            margin-bottom: 70px;
            
        }

        li>*{
            margin-left: 40px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            

        }
    }
}

.adminUrlChange{
    width: 75%;
    border: 2px solid #185069;
    border-radius: 20px;
    position: relative;
    z-index: 90;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    box-sizing: border-box;
    color: white;
    margin-left: 35px;

}

.itemHeader{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    h1{
        font-size: 18px;
        margin-left: 40px;
    }

    h1:nth-of-type(1){
        width: 24%;
    }

    h1:nth-of-type(2){
        width: 25%;
    }

    h1:nth-of-type(3){
        width: 30%;
    }

    h1:nth-of-type(4){
        margin-left: 0;
        font-size: 14px;
        cursor: pointer;
        width: 8%;
    }
}

.items{
    width: 100%;
    height: 50px;
    // background-color: #185069;
    border: 1px solid #185069;
    border-radius: 20px;
    margin-bottom: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    h1{
        font-size: 18px;
        margin-left: 40px;

    }

    h1:nth-of-type(1){
        // margin-left: 5px;
        width: 24%;
        // background-color: red;

    }

    h1:nth-of-type(2){
        width: 25%;
        // background-color: green;
        
    }

    h1:nth-of-type(3){
        width: 30%;
        // background-color: pink;
        
    }

    h1:nth-of-type(4){
        margin-left: 0;
        font-size: 14px;
        // color: ;
        cursor: pointer;
        width: 8%;
        // background-color: yellow;
        
    }
}

.modal{
    width: 100%;
    height: 1200px;
    position: fixed;
    z-index: 90;
    top: 0;
    left: 0;
    padding-top: 200px;
    box-sizing: border-box;
    overflow: scroll;
    
}

.modal-content{
    width: 100%;
    height: auto;
    // background-color: red;
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;

    @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
        width: 90%;
        padding: 10px 20px;           
    }
    .modal-header{
        width: 55%;
        border: none;
        // text-align: center;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        height: 60px;
        background-color: #141414;
        border-radius: 20px 20px 0 0;
        padding: 10px 30px;
        box-sizing: border-box;
        .modal-title{
            // margin: 0 auto;
            color: white;
            font-weight: bold;
            font-size: 20px;

        }
        .btn-close{
            display: none;                

        }
    }
    .modal-body{
        width: 55%;
        height: auto;
        background-color: #6F6F6F;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        // border-top: 1px solid white;
        // border-bottom: 1px solid white;
        color: white;

        .userBodyTop{
            width: 100%;
            height: 50%;
            // background-color: red;   
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;

            div:nth-of-type(1){
                width: 20%;
                height: 145px;
                // background-color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: row wrap;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    
                }
            }

            div:nth-of-type(2){
                width: 80%;
                height: 145px;  
                // background-color: gray;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-flow: row wrap;

                div{
                    width: 50%;
                    height: 50%;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0 20px;
                    box-sizing: border-box;

                    span{
                        input{
                            background-color: transparent;
                            border: 1px solid #185069;
                            border-radius: 20px;
                            padding-left: 10px;
                            height: 20px;
                            color: white;
                            margin-left: 5px;

                        }

                        ::placeholder{
                            color: white;
                            font-size: 11px;

                        }
                    }
                }                    
            }
        }

        .userBodybuttom{
            width: 100%;
            height: 50%;
            // background-color: green;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;

            div:nth-of-type(1){
                width: 20%;
                height: 145px;
                // background-color: aqua;
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: center;

                div{
                    width: 100%;
                    height: 50%;
                    // background-color: pink;
                    padding: 0 20px;
                    box-sizing: border-box;

                }
            }

            div:nth-of-type(2){
                width: 80%;
                height: 145px;
                // background-color: brown;
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                align-items: center;

                div{
                    width: 50%;
                    height: 50%;
                    // background-color: blueviolet;
                    padding: 0 20px;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    overflow-wrap: anywhere;

                    span{
                        input{
                            background-color: transparent;
                            border: 1px solid #185069;
                            border-radius: 20px;
                            padding-left: 10px;
                            height: 20px;
                            color: white;
                            margin-left: 5px;

                        }

                        ::placeholder{
                            color: white;
                            font-size: 11px;

                        }
                    }
                }                    
            }
        }

        .addUser{
            width: 100%;
            height: 200px;
            // background-color: red;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: flex-start;

            div{
                width: 50%;
                height: 33.3%;
                // background-color: blueviolet;
                padding: 0 20px;
                box-sizing: border-box;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                overflow-wrap: anywhere;
                
                input{
                    background-color: transparent;
                    border: 1px solid #185069;
                    border-radius: 20px;
                    padding-left: 10px;
                    height: 20px;
                    color: white;
                    margin-left: 5px;

                }

                ::placeholder{
                    color: white;
                    font-size: 11px;

                }

                span{
                    color: red;
                    display: none;
                    margin-left: 5px;

                }
            }
        }

        .groupBody{
            width: 100%;
            height: auto;
            // background-color: red;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 0;
            box-sizing: border-box;

            div{
                width: 50%;
                height: 40px;
                // background-color: green;
                padding: 0 20px;
                box-sizing: border-box;

                span{
                    input{
                        background-color: transparent;
                        border: 1px solid #185069;
                        border-radius: 20px;
                        padding-left: 10px;
                        height: 20px;
                        color: white;
                        margin-left: 5px;

                    }

                    ::placeholder{
                        color: white;
                        font-size: 11px;

                    }
                }                    
            }
        }

        .addGroup{
            width: 100%;
            height: 40px;
            // background-color: red;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;

            div{
                width: 50%;
                height: auto;
                // background-color: green;

                input{
                    background-color: transparent;
                    border: 1px solid #185069;
                    border-radius: 20px;
                    padding-left: 10px;
                    height: 20px;
                    color: white;
                    margin-left: 5px;

                }

                ::placeholder{
                    color: white;
                    font-size: 11px;

                }

                span{
                    color: red;
                    margin-left: 5px;
                    display: none;

                }

            }
        }

        .roleBody{
            width: 100%;
            height: 140px;
            // background-color: red;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 0;
            box-sizing: border-box;

            div{
                width: 50%;
                height: 50%;
                // background-color: green;
                padding: 0 20px;
                box-sizing: border-box;

                span{
                    input{
                        background-color: transparent;
                        border: 1px solid #185069;
                        border-radius: 20px;
                        padding-left: 10px;
                        height: 20px;
                        color: white;
                        margin-left: 5px;

                    }

                    ::placeholder{
                        color: white;
                        font-size: 11px;

                    }
                }
            }
        }

        .addRole{
            width: 100%;
            height: auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
            padding: 20px 0;
            box-sizing: border-box;

            div{
                width: 100%;
                height: auto;
                padding: 0 20px;
                box-sizing: border-box;
                
                input{
                    background-color: transparent;
                    border: 1px solid #185069;
                    border-radius: 20px;
                    padding-left: 10px;
                    height: 20px;
                    color: white;
                    margin-left: 5px;

                }

                ::placeholder{
                    color: white;
                    font-size: 11px;

                }

                span{
                    color: red;
                    margin-left: 5px;
                    display: none;
                }
            }                
        }
    }

    .modal-footer{
        width: 55%;
        height: auto;
        background-color: #141414;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
        border-radius: 0 0 20px 20px;
        padding: 10px 50px 10px 10px;
        box-sizing: border-box;

    }

    button{
        width: 15%;
        height: 40px;
        background-color: #52BAE9;
        border: none;
        border-radius: 20px;
        margin-left: 5px;
        // padding: 5px;
        box-sizing: border-box;
        font-size: 16px;
        color: white;
        cursor: pointer;

    }
}

.addNew{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button{
        width: 15%;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.0005);
        border: 2px solid #185069;
        border-radius: 20px;
        margin-top: 20px;
        padding: 5px;
        box-sizing: border-box;
        font-size: 16px;
        color: white;
        cursor: pointer;

    }
}